<!DOCTYPE html>
<meta charset="utf-8">
<script>
  function getTimestamp(date)
  {
    function pad(number, places)
    { return (number / Math.pow(10, places)).toFixed(places).substring(2) }

    return "<span class='time'>"
      + pad(date.getHours(), 2) + ":"
      + pad(date.getMinutes(), 2) + ":"
      + "<span class='seconds'>" + pad(date.getSeconds(), 2) + "</span>."
      + pad(date.getMilliseconds(), 3)
      + "</span>"
  }

  var lastTime

  function log(message) {
    var li = document.createElement("li")
    var span = document.createElement("span")

    var currentTime = new Date

    if (lastTime && currentTime - lastTime > 1000)
      li.className = "first"

    li.innerHTML = getTimestamp(currentTime)
    span.appendChild(document.createTextNode(message))

    span.innerHTML = span.innerHTML
      .replace(/(“.*?”)/g, "<span class='value'>$1</span>")
      .replace(/(&lt;.*?&gt;)/g, "<span class='value'>$1</span>")
      .replace(/(\d+(?:\.\d+)?(?:s|kbps))/g, "<span class='value'>$1</span>")

    li.appendChild(span)

    document.getElementById("log").appendChild(li)

    lastTime = currentTime
  }
</script>
<style>
  body
  { margin: 0; }
  #player, #log-container
  { float: left;
    width: 800px;
    height: 500px; }
  #log-container
  { font: 14px monospace;
    color: white;
    background: #333;
    overflow: auto; }
  #log
  { list-style-type: none;
    margin: 0;
    padding: 1ex 1em; }
  #log li
  { margin: .5ex 0; }
  #log li.first
  { margin-top: 1ex; }
  #log li span.time
  { font-size: 12px;
    color: #808080;
    margin-right: 1em; }
  #log span.seconds
  { color: #999; }
  #log span.value
  { color: #ddf; }
</style>
<object id="player" data="goplayer.swf"
        type="application/x-shockwave-flash">
  <param name="flashvars"
         value="streamioMovieID=4c640195b35ea85488000007&amp;autoplay">
  <param name="allowfullscreen" value="true">
</object>
<div id="log-container">
  <ul id="log"></ul>
</div>
